# BugsHistory: To access a Google Sheets a service account is needed.
# https://github.com/rocket-internet-berlin/RocketDashboard/blob/master/README.md#google-spreadsheets-the-bugs-history-widget
BUGS_HISTORY_SPREADSHEET_ID=""
BUGS_HISTORY_DATA_RANGE=""

GOOGLE_SERVICE_ACCOUNT_EMAIL=""
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=""

# New Relic Insights API requires so called "query key"
# insights.newrelic.com  > Manage Data > API Keys > Query Keys
NEWRELIC_ACCOUNT_ID=""
NEWRELIC_QUERY_KEY=""

# JIRA credentials of a user with access to the project
JIRA_HOST = ""
JIRA_USERNAME = ""
JIRA_PASSWORD = ""

# Key for fetching stock information, e.g. FRA:RKET for Rocket Internet or ETR:DHER for Delivery Hero.
STOCK_TICKER = ""
COMPANY_NAME = ""

# Key for Open Weather API
WEATHER_API_KEY = ""
WEATHER_API_CITY_ID = ""

# Config for StatusCake
STATUSCAKE_API_KEY = ""
STATUSCAKE_USERNAME = ""
STATUSCAKE_TEST_ID = ""
STATUSCAKE_HISTORY_PERIOD = "PT24H"
STATUSCAKE_HISTORY_INTERVAL = "PT3M"

# Twitter service config
# Use twitter handle or hashtag as query
# e.g, for handle
# TWITTER_QUERY = "RocketBerlin"
# e.g, for hashtag
# TWITTER_QUERY = "hashtag/rocketinternet"
TWITTER_QUERY = ""

# Github
GITHUB_USER = ""
GITHUB_PROJECT = ""
GITHUB_AUTH_TOKEN = ""
